[tox]
envlist = py38
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=Code --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = Code/
branch = True